%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ortiz del Noval, Iván                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
03      branch Historia000
04      branch Historia001
05      checkout Historia000
07      add bitacora.txt
08      commit -m 'Paso 08'
09      checkout Historia001
11      stash, checkout Historia000  (se ha hecho el stash en Historia001)
13      add bitacora.txt
14      commit -m 'Paso 14'
15      checkout Historia001
16      stash apply