%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ortiz del Noval, Iván                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
03      branch Historia000
04      branch Historia001
05      checkout Historia000
07      add bitacora.txt
08      commit -m 'Paso 08'
09      checkout Historia001
11      stash, checkout Historia000  (se ha hecho el stash en Historia001)
13      add bitacora.txt
14      commit -m 'Paso 14'
15      checkout Historia001
16      stash apply
19      commit -m 'Paso 19'
20      merge Historia000           (fusion recursiva con conflictos, tras
                                     solucionarlos, git add y git merge --continue)
22      add bitacora.txt
23      commit -m 'Paso 23'
24      checkout master
25                                  (Si ahora se fusionara Historia001
                                     en master, la fusión sería recursiva
                                     si se añaden los pasos 22-25 con un
                                     commit. Si no, sería fast-forward.)
26      add bitacora.txt, commit -m 'Paso 26'
27      tag RespuestaPreguntaFusion
28      git push (error)            (Tras intentar push, error porque no
        git pull, git push           se tiene la rama actualizada. git pull
        git push origin <tag>        y tras fusionar cambios recursivamente,
                                     git push y git push origin RespuestaPreguntaFusion)